1295. Find Numbers with Even Number of Digits

Given an array nums of integers, return how many of them contain an even number of digits.

Example 1:

    Input: nums = [12,345,2,6,7896]
    Output: 2
    Explanation: 
    12 contains 2 digits (even number of digits). 
    345 contains 3 digits (odd number of digits). 
    2 contains 1 digit (odd number of digits). 
    6 contains 1 digit (odd number of digits). 
    7896 contains 4 digits (even number of digits). 
    Therefore only 12 and 7896 contain an even number of digits.
Example 2:

    Input: nums = [555,901,482,1771]
    Output: 1 
    Explanation: 
    Only 1771 contains an even number of digits.
 

Constraints:

1 <= nums.length <= 500
1 <= nums[i] <= 105

class Solution {
public:
    int findNumbers(vector<int>& nums) {
        
    }
};

Case 1: [12,345,2,6,7896]
Case 2: [555,901,482,1771]

Solution:
1. Duyệt qua các phần tử của mảng
2. Đếm số chữ số 

+ 12 / 10 = 1 ( dư 2)
  1 / 10 = 0 ( dư 1)

+ 1234 / 10 = 123 (dư 4)
  123 / 10 = 12 (dư 3)
  12 / 10 = 1 (dư 2)
  1 / 10 = 0 (dư 1)
-> số lân chia = số lượng chữ số 